<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="BexddhNUsNOlBDjxiRMl">
    <mxGraphModel dx="1699" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rfHR4acGa2c92AsHZX4z-1" value="Registrando&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rfHR4acGa2c92AsHZX4z-1" target="rfHR4acGa2c92AsHZX4z-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="260" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="305" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-4" value="Se presiona el botón &amp;lt;Registrar Asistencia&amp;gt; / habilitar opciones&amp;nbsp; validar por tarjeta y validar por huella" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="90" width="325" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-5" value="Validando&amp;nbsp;&lt;div&gt;Tarjeta&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-6" value="Validando&lt;div&gt;Huella&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rfHR4acGa2c92AsHZX4z-1" target="rfHR4acGa2c92AsHZX4z-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rfHR4acGa2c92AsHZX4z-1" target="rfHR4acGa2c92AsHZX4z-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-9" value="Se selecciona &quot;Registrar con huella dactilar&quot; / solicitar huella" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="190" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-10" value="Se selecciona &quot;Registrar con tarjeta&quot; / ???? habilitar lector" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="290" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rfHR4acGa2c92AsHZX4z-12" target="rfHR4acGa2c92AsHZX4z-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fillStyle=dots;" parent="1" vertex="1">
          <mxGeometry x="790" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.642;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gEtbj1QO-KpLLTsVbpAi-1" target="rfHR4acGa2c92AsHZX4z-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="70" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fillStyle=dots;" parent="1" vertex="1">
          <mxGeometry x="40" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="rfHR4acGa2c92AsHZX4z-17" target="gEtbj1QO-KpLLTsVbpAi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="520" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fillStyle=dots;" parent="1" vertex="1">
          <mxGeometry x="-160" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-19" value="Se pasa la tarjeta por el lector [tarjeta válida] / acciones 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="115" y="430" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-25" value="Se presiona dígito [digitos = 3, digitos correctos, intentos ] / acciones OK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="585" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rfHR4acGa2c92AsHZX4z-5" target="rfHR4acGa2c92AsHZX4z-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="350" as="sourcePoint" />
            <mxPoint x="-10" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fillStyle=dots;" parent="1" vertex="1">
          <mxGeometry x="-50" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-28" value="Se pasa la tarjeta por el lector [tarjeta inválida] /&amp;nbsp; acciones ERROR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-150" y="290" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rfHR4acGa2c92AsHZX4z-6" target="rfHR4acGa2c92AsHZX4z-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="350" as="sourcePoint" />
            <mxPoint x="820" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fillStyle=dots;" parent="1" vertex="1">
          <mxGeometry x="770" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-31" value="Se ingresa huella [huella válida]&amp;nbsp; / acciones OK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-33" value="Se presiona dígito [digitos = 3 &amp;amp; digitos incorrectos&amp;nbsp; &amp;amp; intentos &amp;lt; 3/&amp;nbsp;&lt;div&gt;incrementar intentos,&amp;nbsp; reiniciar display&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="690" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-34" value="Se ingresa huella [huella inválida] / acciones ERROR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="305" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-36" value="Acciones" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="450" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-38" value="Acciones x: se actializa el display, incrementa los dígitos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rfHR4acGa2c92AsHZX4z-36" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfHR4acGa2c92AsHZX4z-39" value="Acciones 3:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Acciones 4: se habillita&amp;nbsp;&lt;/div&gt;&lt;div&gt;teclado, se ponen los intentos en 0,&lt;/div&gt;&lt;div&gt;se limpia el display&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Acciones OK: se muestra en el display fecha, hora, y un mensaje de éxito&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Acciones ERROR: se muestra mensaje de error, se emite pitido&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rfHR4acGa2c92AsHZX4z-36" vertex="1">
          <mxGeometry y="60" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gEtbj1QO-KpLLTsVbpAi-1" value="Ingresando&amp;nbsp;&lt;div&gt;Dígitos&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gEtbj1QO-KpLLTsVbpAi-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.068;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rfHR4acGa2c92AsHZX4z-5" target="gEtbj1QO-KpLLTsVbpAi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="590" as="sourcePoint" />
            <mxPoint x="80" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gEtbj1QO-KpLLTsVbpAi-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gEtbj1QO-KpLLTsVbpAi-1" target="gEtbj1QO-KpLLTsVbpAi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="190" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gEtbj1QO-KpLLTsVbpAi-8" value="Se presiona dígito [digitos &amp;lt; 3 &amp;amp; intentos &amp;lt; 3]&lt;div&gt;/&amp;nbsp; incrementar dígito, actualizar display&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="480" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gEtbj1QO-KpLLTsVbpAi-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gEtbj1QO-KpLLTsVbpAi-1" target="gEtbj1QO-KpLLTsVbpAi-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="630" as="sourcePoint" />
            <mxPoint x="250" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gEtbj1QO-KpLLTsVbpAi-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=dots;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="170" y="615" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gEtbj1QO-KpLLTsVbpAi-14" value="Se presiona dígito [digito = 3 &amp;amp; digitos incorrectos &amp;amp; intentos = 3] /&lt;div&gt;acciones ERROR&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="584" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gEtbj1QO-KpLLTsVbpAi-15" value="3 casos&lt;div&gt;- digitos correctos&lt;/div&gt;&lt;div&gt;digitos incorrectos&lt;/div&gt;&lt;div&gt;se superan intentos&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="770" width="300" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
