<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="P치gina-1" id="I9IHZBgzIi4i-rjh888J">
    <mxGraphModel dx="872" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-1" value="Validando&lt;div&gt;moneda y monto&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-2" value="Esperando&lt;div&gt;Moneda&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-3" value="Esperando&amp;nbsp;&lt;div&gt;Selecci칩n&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="145" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-4" target="MiwUzXXYZXQpE6lU1_DI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-1" target="MiwUzXXYZXQpE6lU1_DI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-1" target="MiwUzXXYZXQpE6lU1_DI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-2" target="MiwUzXXYZXQpE6lU1_DI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-1" target="MiwUzXXYZXQpE6lU1_DI-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=dots;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-2" target="MiwUzXXYZXQpE6lU1_DI-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="500" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=dots;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="485" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-3" target="MiwUzXXYZXQpE6lU1_DI-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fillStyle=dots;" parent="1" vertex="1">
          <mxGeometry x="410" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-3" target="MiwUzXXYZXQpE6lU1_DI-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=dots;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-3" target="MiwUzXXYZXQpE6lU1_DI-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fillStyle=dots;" parent="1" vertex="1">
          <mxGeometry x="250" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MiwUzXXYZXQpE6lU1_DI-3" target="MiwUzXXYZXQpE6lU1_DI-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="130" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=dots;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-22" value="Se ingresa una moneda / acciones 1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="159" y="80" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-23" value="Transcurre 30 segundos /acciones Cancelar" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-24" value="Acciones" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="310" width="320" height="350" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-26" value="Acciones 1: iniciar contador de monto,&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;incrementar monto,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;mostrar en display&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Acciones 2 :&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;actualizar monto, mostrar en display&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Acciones 3: mostrar display &quot;moneda invalida&quot;,&lt;/div&gt;&lt;div&gt;devolver moneda, volver a mostrar display con monto&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Acciones 4: retornar monedas, informar por pantalla,&lt;/div&gt;&lt;div&gt;reiniciar contador.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Acciones 5: entrega producto, informa gracias, reinicia&amp;nbsp;&lt;/div&gt;&lt;div&gt;el contador&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Acciones 6: entrega producto, devuelve el vuelto,&lt;/div&gt;&lt;div&gt;informa gracias, reinicia contador&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Accion Cancelar: retornar dinero, reinciar contador.&lt;/div&gt;&lt;div&gt;reiniciar monto.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="MiwUzXXYZXQpE6lU1_DI-24" vertex="1">
          <mxGeometry x="10" y="40" width="320" height="340" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-27" value="Se valida moneda [peso, tama침o, espesor incorrectos] / acciones 3" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="165" width="320" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-31" value="Se selecciona producto [Producto sin stock] / acciones 4" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=10;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-32" value="Transcurre 30 segundos / acciones Cancelar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=5;" parent="1" vertex="1">
          <mxGeometry x="240" y="335" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-33" value="Se selecciona producto [ Producto con stock y montoRedondo] / acciones 5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="171.99" y="481.25" width="335" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-34" value="Se selecciona producto [monto superior y stock disponible] / acciones 6" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="57.5" y="480" width="222.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-35" value="Transcurre 30 segundos / acciones Cancelar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-36" value="Se&amp;nbsp; valida moneda [peso,tama침o,espesor correctos] / acciones 2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="110" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiwUzXXYZXQpE6lU1_DI-38" value="Se ingresa moneda" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="325" y="200" width="125" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
